<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtiQlate - Generate a quantum circuit with your voice!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            display: flex;
            flex-flow: column;
        }
        h1 {
            margin: 0px;
        }
        h2 {
            margin-top: 0px;
            color: grey;
        }
        .container {
            margin: auto;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .w3-content {
            flex: 1;
            width: 100%;
        }
        .w3-container {
            margin: 20px auto;
        }
        #circuit-container {
            height: 10px;
            transition: height 300ms;
        }
        #circuit-container.active {
            height: 400px;
            margin: 20px auto;
        }
        #circuit-image {
            margin: 20px auto;
            object-fit: contain;
            height: 100%;
        }
        #command-container {
            margin: 20px auto;
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
        }
        #start-btn {
            margin: 20px auto;
        }
        #output {
            font-style: oblique;
        }
        #instructions {
            margin-top: 0px;
        }
        #footer {
            width: 100%;
            margin-bottom: 0px;
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 7vw;
            }
            h2 {
                font-size: 5vw;
            }
            p {
                font-size: 12px;
            }
            #circuit-container.active {
                height: 200px;
                margin: 0px auto;
            }
            #circuit-image {
                margin: 0px auto;
                object-fit: contain;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="w3-content" style="max-width:1300px;">
        <div class="container">
            <h1>ArtiQlate</h1>
            <h2>Create quantum circuits with your voice!</h2>
            <div id="circuit-container">
                <img id="circuit-image" />
            </div>
            <div id="command-container">
                <div style="margin: auto;">
                    <button id="start-btn" class="w3-btn w3-indigo w3-ripple">Start Command</button>
                </div>
                <p id="output"></p>
            </div>
            <div id="instructions" class="w3-container" style="width: 800px; max-width: 100%; text-align: justify;">
                <p>
                    Start creating a circuit by clicking on the "Start Command" button above and saying "Create a circuit with 3 qubits".
                    You should see a circuit with 3 qubits generated on-screen.
                </p>
                <p>
                    You can then apply gates such as the X gate by hitting
                    the "Start Command" button again and saying "Apply X gate to qubit 1". To measure a qubit, simply say "Measure qubit 2".
                </p>
                <p>
                    Have fun learning about quantum algorithms!
                </p>
            </div>
        </div>
    </div>
    <div id="footer" class="w3-container w3-black w3-padding-16">
        <p>A <a href="https://github.com/theRoughCode/artiQlate">project</a> by Raphael Koh. 🚀</p>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>